{
  "name": "cashier",
  "description": "A mobile companion for Ledger-cli",
  "productName": "Cashier",
  "version": "2.0.0",
  "license": "GPL-3.0",
  "author": "Alen Siljak",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/alensiljak/cashier"
  },
  "scripts": {
    "dev": "quasar dev --mode pwa",
    "build": "quasar build --mode pwa",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "0.1.9",
    "@quasar/extras": "^1.6.4",
    "axios": "^0.19.2",
    "core-js": "2.6.10",
    "dexie": "^3.0.0-rc.7",
    "localforage": "^1.7.3",
    "numeral": "^2.0.6",
    "pcloud-sdk-js": "^1.4.4",
    "quasar": "^1.9.15",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-inputmask": "^0.2.1",
    "vue-router": "^3.1.6",
    "vue-slicksort": "^1.1.3",
    "vue-slideout": "^1.8.0",
    "vue-virtual-scroller": "^1.0.10",
    "vuex": "^3.2.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.7.1",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2"
  },
  "bugs": {
    "url": "https://gitlab.com/alensiljak/cashier/issues"
  },
  "homepage": "https://alensiljak.gitlab.io/cashier/",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}
